# Disable resource caching during development
# doesn't seem to change anything
spring.resources.chain.cache=false
server.tomcat.resource.allow-caching=false

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

logging.level.org.vrspace.*=DEBUG
logging.level.org.vrspace.server.obj.Client=INFO

spring.data.neo4j.uri=file:./vrspace.db
#spring.data.neo4j.uri=file://${user.dir}/vrspace.db
#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=Your_Password
spring.data.neo4j.auto-index=update

management.info.git.enabled=true
management.info.git.mode=full

# audio/video conferencing server:
openvidu.publicurl=https://192.168.1.2:4443/
openvidu.secret=MY_SECRET