# specifiy different properties file with --spring.config.location=yourfile
# override any property with --property=yourvalue

# Disable resource caching during development
# doesn't seem to change anything
spring.resources.chain.cache=false
server.tomcat.resource.allow-caching=false

# used for management servlet file upload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

logging.level.org.vrspace.*=DEBUG
#logging.level.org.vrspace.server.obj.Client=INFO

# Admin UI activation and params
org.vrspace.adminUI.enabled=false
org.vrspace.adminUI.path=/admin
org.vrspace.adminUI.contentRoot=../content
# FIXME reconfigures all controllers
#spring.mvc.servlet.path=${org.vrspace.adminUI.path}

# server parameters
# websocket path, default /vrspace
#org.vrspace.server.socketPath=/vrspace
# allowed origins, default * (connect from everywhere)
#org.vrspace.server.allowedOrigins=*
# allow and auto-create guest clients, default true
#org.vrspace.server.guestAllowed=true
# create worlds automatically on enter command
#org.vrspace.server.createWorlds=true
# maximum number of sessions, default 0 = unlimited
#org.vrspace.server.maxSessions=100
# max seconds waiting for session to start, default 0 = no wait
#org.vrspace.server.sessionStartTimeout=3600

# Maximum number of connections that the server will accept and process at any given time.
#server.tomcat.max-connections=

# database configuration
# common db config
# default - local, directory relative to current
org.vrspace.db=file:./vrspace.db
#spring.neo4j.uri=file://${user.dir}/vrspace.db
# connect to DBMS - connection properties
#spring.neo4j.uri=bolt://localhost
#spring.neo4j.username=neo4j
#spring.neo4j.password=vrspace

# this adds git info to /actuator endpoint
management.info.git.enabled=true
management.info.git.mode=full

# audio/video conferencing server:
#openvidu.publicurl=https://192.168.1.9:4443/
#openvidu.secret=MY_SECRET

# HTTPS-enabled server:
# (cert generated with)
# keytool -genkeypair -alias vrspace -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore src/main/resources/localhost.p12 -validity 3650
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=vrspace
server.ssl.key-alias=vrspace
server.ssl.enabled=false
# default port 8080
#server.port=8443
# enables http2 starting with java 9:
# test with:  curl -v --http2 http://localhost:8080/
server.http2.enabled=true
# allows embedded server to serve content
server.servlet.register-default-servlet=true

# Replacing core components - see FactoryConfig
# Client factory
#org.vrspace.server.clientFactory=org.vrspace.server.core.DefaultClientFactory