# Disable resource caching during development
# doesn't seem to change anything
spring.resources.chain.cache=false
server.tomcat.resource.allow-caching=false

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

logging.level.org.vrspace.*=DEBUG

spring.data.neo4j.uri=file:./vrspace.db
#spring.data.neo4j.uri=file://${user.dir}/vrspace.db
#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=Your_Password
spring.data.neo4j.auto-index=update

# to make sure id is deserialized properly
spring.jackson.deserialization.use-long-for-ints=true