# specifiy different properties file with --spring.config.location=yourfile
# override any property with --property=yourvalue

# Disable resource caching during development
# doesn't seem to change anything
spring.resources.chain.cache=false
server.tomcat.resource.allow-caching=false

# used for management servlet file upload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

logging.level.org.vrspace.*=DEBUG
logging.level.org.vrspace.server.obj.Client=INFO

# Admin UI activation and params
org.vrspace.adminUI.enabled=false
org.vrspace.adminUI.path=/admin
org.vrspace.adminUI.contentRoot=../content

# database configuration
# default - local, directory relative to current
spring.data.neo4j.uri=file:./vrspace.db
#spring.data.neo4j.uri=file://${user.dir}/vrspace.db
#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=Your_Password
spring.data.neo4j.auto-index=update

# this adds git info to /actuator endpoint
management.info.git.enabled=true
management.info.git.mode=full

# audio/video conferencing server:
#openvidu.publicurl=https://192.168.1.9:4443/
#openvidu.secret=MY_SECRET

# HTTPS-enabled server:
# (cert generated with)
# keytool -genkeypair -alias vrspace -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore src/main/resources/localhost.p12 -validity 3650
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=vrspace
server.ssl.key-alias=vrspace
server.ssl.enabled=false
# default port 8080
#server.port=8443